<!doctype html>
<html lang="en">
  <head>
   
		<title>Biro Jodoh </title>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	 
	 <style>
      body {
    margin: 0;
    padding: 0;
    
    color: #FFFFFF;
    width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    
  }
 
   
  body header {
    background-color: transparent;
    font-family: 'Oswald', sans-serif;
    position: fixed;
    display: block;
    width: 100%;
    height: 48px;
    top: 0;
    right: 0;
    left: 0;
    z-index: 90;
  }
  body header .header-inner {
    padding: 12px 1.5%;
  }
   
  body header .header-inner .logo {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    float: left;
  }
  body header .header-inner .logo a {
    position: relative;
    display: inline;
    width: auto;
    height: auto;
    color: #FFFFFF;
    outline: 0px none;
    outline: 0px;
    text-decoration: none;
    transition: all 0.35s ease-in-out;
    text-transform: uppercase;
  }
  body header .header-inner .logo a:hover {
    color: rgba(255, 255, 255, 0.45);
  }
  body header .header-inner .logo a span {
    font-weight: 700;
  }
  body header .header-inner nav {
    position: relative;
    display: inline;
    margin: 0;
    padding: 0;
    list-type-style: none;
    float: right;
  }
  body header .header-inner nav li {
    position: relative;
    display: inline;
    margin-left: 16px;
  }
 
  body header .header-inner nav li a {
   font-family: 'Oswald', sans-serif;
    position: relative;
    font-size: 13px;
    color: #FFFFFF;
    text-decoration: none;
    line-height: 24px;
    transition: all 0.35s ease-in-out;
  }
  
  body header .header-inner nav li a span {
    position: relative;
    z-index: 2;
  }
  body header .header-inner nav li a:hover {
    color: rgba(255, 255, 255, 0.45);
  }
  body section.slideshow {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    height: 100vh;
    margin: 0 auto;
    visibility: hidden;
    overflow: hidden;
  }
  body section.slideshow ul.navigation {
    position: absolute;
    display: block;
    width: 640px;
    height: 640px;
    padding: 0;
    margin: 0;
    left: -230px;
    top: 50%;
    margin-top: -320px;
    z-index: 10;
  }
  
  body section.slideshow ul.navigation li.navigation-item {
    position: absolute;
    display: inline-block;
    overflow: hidden;
    width: 120px;
    height: 120px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    transition: border 0.6s ease-in-out;
  }
  
  body section.slideshow ul.navigation li.navigation-item .rotate-holder {
    position: fixed;
    display: block;
    width: 0;
    height: 0;
    left: -9999px;
    top: -9999px;
  }
  body section.slideshow ul.navigation li.navigation-item .background-holder {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;    
    background-size: cover;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
  }
  body section.slideshow ul.navigation li.navigation-item:hover .background-holder {
    opacity: 0.75;
  }
  body section.slideshow ul.navigation li.navigation-item.active .background-holder {
    opacity: 0;
    visibility: hidden;
  }
  body section.slideshow .detail {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 8;
  }
  body section.slideshow .detail .detail-item {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  body section.slideshow .detail .detail-item .headline {
    position: absolute;
    display: block;
    width: 100%;
    max-width: calc(100% - 480px);
    height: 126px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
    white-space: nowrap;
    box-sizing: border-box;
    z-index: 2;
  }
 
  body section.slideshow .detail .detail-item .headline .letter {
    font-family: 'Oswald', sans-serif;
    position: relative;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    color: #FFFFFF;
    font-size: 132px;
    line-height: 110px;
    font-weight: 900;
    font-kerning: none;
    white-space: nowrap;
    box-sizing: border-box;
      text-transform: uppercase;
  }
  
body section.slideshow .detail .detail-item .article {
    position: absolute;
    display: block;
    width: 100%;
    max-width: calc(100% - 1100px);
    height: 126px;
    top: 50%;
    left: 55%;
    color: #ffffff;
    transform: translate(-60%, -30%);
    overflow: visible;
    white-space: nowrap;
    box-sizing: border-box;
    z-index: 2;
  }
  body section.slideshow .detail .detail-item .background {
    position: absolute;
    display: block;
    width: 100%;
    width: calc(100% + 100px);
    height: 100%;
    height: calc(100% + 100px);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: visible;
    background-repeat: no-repeat;
    background-position: center center;     
    background-size: cover;
    z-index: 1;
  }
  body section.slideshow .detail .detail-item .background::before {
    content: ""; 
    background: linear-gradient(to right, black 0%, rgba(0, 0, 0, 0) 90%);   
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
      
  }
  body section.slideshow .detail .detail-item.active {
    opacity: 1;
    visibility: visible;
  }
      
      </style>
	 
	 
  </head>
  <body>
    
    <section class="slideshow">
 
      <ul class="navigation">
 
        <li class="navigation-item active">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-1.jpeg);"></span>
        </li>
        <!-- slideshow:navigation:item END -->

        <!-- slideshow:navigation:item START -->
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/statue.jpg);"></span>
        </li>
       
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-3.jpg);"></span>
        </li>
       
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-4.jpeg);"></span>
        </li>
      
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-5.jpg);"></span>
        </li>
      
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-6.jpg);"></span>
        </li>
        
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/hong.jpg);"></span>
        </li>
         
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-8.jpeg);"></span>
        </li>
         
        <li class="navigation-item">
          <span class="rotate-holder"></span>
          <span class="background-holder" style="background-image: url(assets/img/img-9.jpg);"></span>
        </li>
       

      </ul>
      
      <div class="detail">
       
        <div class="detail-item active">
          <div class="headline">DIMAS</div>
          <div class="article">Pria berparas tamvan ini memiliki aura yang dingin jauh melebihi seekor serigala. <br>
             yang masih muda namun memiliki pengalaman yang sudah melalang buana membuat dimas menjadi <br>
              pria mapan idaman semua para mama muda. Pernah bekerja menjadi manager <br>
              sekaligus barista di salah satu Coffee Shop Yogyakarta, <br>
              membuat nya mampu mengatur kerjaan dan tatanan rumah tangga yang profesional. </div>
          <div class="background" style="background-image: url(assets/img/img-1.jpeg); height: 100vh;"></div>
          <div class="background" style="background-image: url(assets/img/img-1.jpeg); height: 100vh; background-size: cover; background-position: center;"></div>
          
                  </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">IMAM</div>
          <div class="article">"Hai gua Ibam". begitulah salam perkenalan yang biasa dilontarkan oleh Dokter berumur 24 tahun ini. <br>
            Meski padat akan waktu berdedikasi mengerahkan seluruh keringat dan tenaganya menjadi seorang dokter<br>
             pria ini masih bisa meluangkan waktunya untuk hobi dan kegemaranya, yakni sepedaan. <br>
             sebuah pepatah tak asing di telinga kita, "sekali dayuh dua tiga pulau terlampaui" <br>
             namun pepatah yang tepat untuknya adalah "sekali genjot ribuan kilo pantai dan gunung ia jelajahi"<br>
             Gimana ? jadi penasarankan.. dengan genjotan seorang Pria yang mengaku bernama Ibam ini ? </div>
          <div class="background" style="background-image: url(assets/img/statue.jpg); height:190vh"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">COKEL</div>
          <div class="article">NO WOMEN NO CRY <br>
            hal itu yang menjadi motto hidupnya selama menjadi seorang Mahasiswa, namun setelah lulus dan bekerja<br>
             menjadi seorang bankir di salah satu Bank Terbesar di Indonesia, membuatnya bingung <br> 
             ingin menghabiskan uang kemana.<br>
             "memang tanpa dekapan wanita akupun dapat bahagia, namun bahagia bersama seorang wanita itu lain cerita" <br>
             pria berlatar belakang pendidikan ilmu politik ini tau benar apa yang membuat wanita bahagia, <br> 
             so girls tunggu apa lagi ? </div>
          <div class="background" style="background-image: url(assets/img/img-3.jpg); height:160vh"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">ILHAM</div>
          <div class="article">My life is my adventure <br>
            tanyakan padanya gunung dan pantai mana yang ia belum ia singgahi, seluruh alam telah ia explorasi <br>
             demi mencari sebuah keindahan sejati.<br> 
             Ia bermimpi ingin menjelajahi seluruh pelosok negeri ber eksplorasi dan ditemani oleh <br>
             sahabat cinta sejati hingga akhirnya dia mati<br>
             eitts, jangan ragu. di balik jiwa nya yang liar terdapat senyum manis dan tutur kata yang romantis<br>
             Menempuh pendidikan lanjut S2 sebagai salah satu LPDP awardee menunjukkan pria ini berwawasan luas </div>
          <div class="background" style="background-image: url(assets/img/img-4.jpeg); height:50 px"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">OJIK</div>
          <div class="article">Jago main basket, jago main game online, asik diajak ngobrol<br>
            karakter pribadi seorang ojik adalah karakter yang diidamkan oleh kebanyakan pria<br>
             mampu berdiam diri berjam-jam lamanya di depan komputer, memiliki badan atletis, dan tetap bisa asik<br>
             bercengkrama dengan wanita, pokonya ga bakal bosen deh kalo ketemu dia.<br> 
             tak banyak pria diluar sana yang bisa memiliki karakter seperti dirinya<br>
             eiits, dia ini seorang digital marketer. kalo ketemu dia didunia digital, bisa-bisa hatimu ditaksir olehnya. </div>
          <div class="background" style="background-image: url(assets/img/img-5.jpg); height:200vh"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">WAN</div>
          <div class="background" style="background-image: url(assets/img/img-6.jpg); height:100vh"></div> 
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">TRI</div>
          <div class="background" style="background-image: url(assets/img/hong.jpg);height:100vh"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">ANDRE</div>
          <div class="background" style="background-image: url(assets/img/img-8.jpeg);height:250vh"></div>
        </div>
        <!-- slideshow:details END -->
        
        <!-- slideshow:details START -->
        <div class="detail-item">
          <div class="headline">EDO</div>
          <div class="article">Gunung Cikuray atau Cikurai adalah sebuah gunung bertipe Stratovolcano yang terletak di Dayeuhmanggung,<br>
            Kabupaten Garut, Jawa Barat, Indonesia.</div>
          <div class="background" style="background-image: url(assets/img/img-9.jpg);height:100vh"></div>
        </div>
        <!-- slideshow:details END -->
        
      </div>
      <!-- slideshow:details END -->

    </section>
    <!-- slideshow END -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/plugins/TextPlugin.min.js"></script>
    <script src="assets/js/demo.js"></script>

  </body>
</html>